<!DOCTYPE html>
<html>
  <head>
    <title>Membership Confirmation</title>
  </head>
  <body>
    <h1>Membership Confirmation</h1>
    <form id="membershipForm">
      <label for="username">Username:</label>
      <input type="text" id="username" required />
      <br />
      <input type="submit" value="Submit" />
    </form>

    <script>
      function handleFormSubmit(event) {
        event.preventDefault();

        const username = document.getElementById("username").value;

        fetch("/generate-token", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ username }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              alert(`Your membership token is: ${data.token}`);
            } else {
              alert("An error occurred.");
            }
          })
          .catch((error) => {
            console.error("An error occurred:", error);
            alert("An error occurred.");
          });
      }

      const membershipForm = document.getElementById("membershipForm");
      membershipForm.addEventListener("submit", handleFormSubmit);
    </script>
  </body>
</html>
